# datagen

./: README.md
.github/workflows/: datagen.core.yml  datagen.mysql.yml  dotnet.yml
src/datagen/: datagen.sln
src/datagen/datagen/: IGenerate.cs
src/datagen/datagen.Core/: IDataAccessorFactory.cs  IDataTypeParser.cs  IGenerate.cs  IUniqueKeyGenerator.cs  IValueGenerator.cs  ValueGenerator.cs  datagen.Core.csproj
src/datagen/datagen.Core/DataAccessor/: DataAccessorFactory.cs  IDataAccessorFactory.cs  IDataUpdater.cs  IGetMetaData.cs
src/datagen/datagen.Core/Extensions/: RandomExtensions.cs
src/datagen/datagen.Core/PseudoData/: Names.cs  Numbers.cs
src/datagen/datagen.MySql/: DataDefinition.cs  Generate.cs  InsertScript.cs  MySqlConstants.cs  MySqlDataTypeParser.cs  datagen.MySql.csproj
src/datagen/datagen.MySql/DataGeneration/: Generate.cs  InsertScript.cs
src/datagen/datagen.MySql/KeyGeneration/: IUniqueKeyGenerator.cs  UniqueKeyGenerator.cs
src/datagen/datagen.MySql/MetaData/: ColumnKeys.cs  DataDefinition.cs  GetMetaData.cs
src/datagen/datagen.MySql/MySql/: DataUpdater.cs  MySqlConstants.cs  MySqlDefaults.cs
test/datagen.ConsoleApp/: Program.cs  datagen.ConsoleApp.csproj
test/datagen.UnitTests/: AddRowTests.cs  DataGenerationTests.cs  datagen.UnitTests.csproj
