<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Paul Michaels</Authors>
		<Version>1.0.3</Version>
		<Description>Generate test data Core Packages</Description>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

	</PropertyGroup>

</Project>
